<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .message{
            width: 60%;
            display: inline-block;
            /* text-align: center; */
            height: 40px;
            line-height: 20px;
            font-size: 18px;
            border-radius: 5px;
            border: 1px solid #B3D33F
        }
        .connect{
            height: 40px;
            vertical-align: top;
            /* padding: 0; */
            width: 80px;
            font-size: 20px;
            border-radius: 5px;
            border: none;
            background: #B3D33F;
            color: #fff;
        }
        #content{
            width: 100%;
            height: 100%;
            vertical-align: top;
            /* padding: 0; */
            /* width: 80px; */
            font-size: 20px;
            border-radius: 5px;
            border: none;
            /* background: #B3D33F; */
            color: #fff;
            overflow: auto;
        }
        .text{
            width: auto;
            height: 400px;
            border-radius: 5px;
            border: 1px solid #B3D33F;
            margin-left: 30px;
            margin-top: 5px;
        }
        .opt{
            margin-left: 30px;
            margin-top: 5px;
        }
        .top{
            margin-left: 30px;
            margin-top: 10px;
        }
        .bottom{
            margin-left: 30px;
            margin-top: 10px;
        }
        .li-server{
            color: #00c4ff;
            font-size: 17px;
            list-style: none;
        }
        .li-client{
            color: red;
            font-size: 17px;
            list-style: none;
        }
    </style>
</head>

<body>
<div class="top">
    从服务端收到的消息:
</div>
<div class="text">
    <ul id="content"></ul>
</div>
<div class="bottom">
    发送给服务端的消息:
</div>
<div  class="opt">
    <textarea cols="15" rows="8" class="message" id="message" style="height:30%; width:50%;"></textarea>
    <input type="button" value="发送" id="send" class="connect"/>
    <input type="button" value="连接" id="connect" class="connect"/>
    <input type="button" value="清空" id="clear" class="connect"/>
</div>
</body>

<script>
    var sessionId = "";
    var oUl=document.getElementById('content');
    var oConnect=document.getElementById('connect');
    var oSend=document.getElementById('send');
    var oInput=document.getElementById('message');
    var tableHeight = document.getElementById("content").style.height;
    var ws=null;
    oConnect.onclick=function(){
        //网关
        ws=new WebSocket('ws://GatewayCloudpush:8003/ws/aa?channelId='+new Date().getTime());
        //没有网关，直接连接websocket应用
        //ws=new WebSocket('ws://172.31.236.11:9003/websockett/aa?channelId='+new Date().getTime());
        ws.onopen=function(){
            //oUl.innerHTML+="<li class='li'>客户端已连接</li>";
        }
        ws.onmessage=function(evt){
            var text=JSON.parse(evt.data);
            var type = text.msgType;
            sessionId = text.sessionId;
            if(type==4){
                return ;
            }
            oUl.innerHTML+="<li class='li-server'>"+evt.data+"</li>";
            document.getElementById("content").scrollTop = 9999;
        }
        ws.onclose=function(){
            oUl.innerHTML+="<li class='li-client'>客户端已断开连接</li>";
            document.getElementById("content").scrollTop = 9999;
        };
        ws.onerror=function(evt){
            oUl.innerHTML+="<li class='li-client'>"+evt.data+"</li>";
            document.getElementById("content").scrollTop = 9999;
        };


    };
    oSend.onclick=function(){
        if(ws){
            ws.send(oInput.value);
        }
        document.getElementById("content").scrollTop = 9999;
    }
    var clear=document.getElementById('clear');
    clear.onclick=function(){
        oUl.innerHTML = "";
    }

    //模拟心跳用于保活
    var int=self.setInterval("ping()",10000);
    function ping()
    {
        var heartBeat = '{"messageId":"'+uuid()+'","msgType":3}';
        ws.send(heartBeat);

    }
    function uuid(){
        return (S4() + S4() + "-" + S4() + "-" + S4() + "-" + S4() + "-" + S4() + S4() + S4());
    }

    function S4() {
        return (((1 + Math.random()) * 0x10000) | 0).toString(16).substring(1);
    }
</script>
</html>